[gd_scene load_steps=11 format=2]

[ext_resource path="res://assests/Environment/wall 8.png" type="Texture" id=1]
[ext_resource path="res://assests/Environment/background wall 8.png" type="Texture" id=2]
[ext_resource path="res://scenes/machines/door1.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 779.296, 29.3444 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 439.335, 29.0369 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29.4419, 931.008 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 618.031, 28.7698 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27.6554, 296.234 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 26.7588, 429.407 )

[sub_resource type="OccluderPolygon2D" id=7]
cull_mode = 1
polygon = PoolVector2Array( 2164.87, -20.7424, 2165.87, 860.608, 962.797, 861.392, 962.472, 1880.8, 81.3683, 1877.24, 80.9067, -21.0628, 136.691, 31.0455, 136.549, 1825.44, 908.152, 1824.74, 908.858, 861.392, 135.222, 861.96, 135.784, 806.117, 2110.11, 805.842, 2109.81, 32.8221, 136.691, 31.2682, 80.9067, -20.9303 )

[node name="room 6" type="Node2D"]

[node name="background wall 8" type="Sprite" parent="."]
position = Vector2( 1102.68, 924.799 )
z_index = -1
texture = ExtResource( 2 )

[node name="wall 8" type="Sprite" parent="."]
position = Vector2( 1123.68, 929.799 )
z_index = 2
texture = ExtResource( 1 )

[node name="door2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1899.18, -23.8401 )
rotation = -1.5708

[node name="door1" parent="." instance=ExtResource( 3 )]
position = Vector2( 966.933, 1620.21 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 914.96, 6.13775 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 520.524, 1853.25 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 108.029, 911.288 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1547.87, 834.567 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 934.991, 1119.15 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2140.08, 423.544 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 7 )
