[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/camera/WideCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/World.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="World" parent="." instance=ExtResource( 2 )]
position = Vector2( -26.9092, 53.8174 )

[node name="Camera" parent="." instance=ExtResource( 1 )]
position = Vector2( 9721.81, 8518.15 )
zoom = Vector2( 14, 14 )
