[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/MainMenu/DefaultButton.tscn" type="PackedScene" id=1]

[node name="game over" type="Node2D"]

[node name="DefaultButton" parent="." instance=ExtResource( 1 )]
margin_left = 847.687
margin_top = 500.513
margin_right = 885.687
margin_bottom = 515.513
text = "You Died"
