[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/levels/level 1 objects.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/machines/weapon_box1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/machines/cupboard1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/level 1 chests.gd" type="Script" id=4]
[ext_resource path="res://scenes/machines/locker1.tscn" type="PackedScene" id=5]

[node name="level 1 chests" type="Node2D"]
script = ExtResource( 4 )

[node name="level 1 objects" parent="." instance=ExtResource( 1 )]
position = Vector2( 232.33, 83.6406 )

[node name="weapon_box1" parent="." instance=ExtResource( 2 )]
position = Vector2( 10242, 4983.37 )

[node name="weapon_box2" parent="." instance=ExtResource( 2 )]
position = Vector2( 15674, 2447.72 )

[node name="weapon_box3" parent="." instance=ExtResource( 2 )]
position = Vector2( 5342.94, 4583.85 )

[node name="weapon_box4" parent="." instance=ExtResource( 2 )]
position = Vector2( 3841.59, 11442.2 )

[node name="weapon_box5" parent="." instance=ExtResource( 2 )]
position = Vector2( 5758.64, 2504.06 )

[node name="weapon_box6" parent="." instance=ExtResource( 2 )]
position = Vector2( 10517, 9023.78 )

[node name="weapon_box7" parent="." instance=ExtResource( 2 )]
position = Vector2( 8832.68, 9799.51 )

[node name="weapon_box8" parent="." instance=ExtResource( 2 )]
position = Vector2( 9808.26, 1804.77 )

[node name="weapon_box9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1338.25, 5642.27 )

[node name="weapon_box10" parent="." instance=ExtResource( 2 )]
position = Vector2( 11781.2, 9808.94 )

[node name="locker1" parent="." instance=ExtResource( 5 )]
position = Vector2( 5951.35, 11286.3 )

[node name="locker2" parent="." instance=ExtResource( 5 )]
position = Vector2( 17671.1, 6519.31 )

[node name="locker3" parent="." instance=ExtResource( 5 )]
position = Vector2( 15524.3, 6422.71 )

[node name="locker4" parent="." instance=ExtResource( 5 )]
position = Vector2( 12701.7, 8573 )

[node name="locker5" parent="." instance=ExtResource( 5 )]
position = Vector2( 7032.05, 1626.58 )

[node name="locker6" parent="." instance=ExtResource( 5 )]
position = Vector2( 10292.9, 3476.21 )

[node name="locker7" parent="." instance=ExtResource( 5 )]
position = Vector2( 10723.8, 11423.4 )

[node name="locker8" parent="." instance=ExtResource( 5 )]
position = Vector2( 1237.57, 2134.29 )

[node name="locker9" parent="." instance=ExtResource( 5 )]
position = Vector2( 3669.93, 2134.33 )

[node name="locker10" parent="." instance=ExtResource( 5 )]
position = Vector2( 16313.3, 11154.9 )

[node name="cupboard1" parent="." instance=ExtResource( 3 )]
position = Vector2( 6638.17, 4955.54 )

[node name="cupboard2" parent="." instance=ExtResource( 3 )]
position = Vector2( 15741.6, 7918.89 )

[node name="cupboard3" parent="." instance=ExtResource( 3 )]
position = Vector2( 4730.72, 3531.56 )

[node name="cupboard5" parent="." instance=ExtResource( 3 )]
position = Vector2( 7687.01, 11067.7 )

[node name="cupboard6" parent="." instance=ExtResource( 3 )]
position = Vector2( 17410.1, 10988.3 )

[node name="cupboard4" parent="." instance=ExtResource( 3 )]
position = Vector2( 8762.5, 11619.7 )

[node name="cupboard7" parent="." instance=ExtResource( 3 )]
position = Vector2( 2311.31, 3580.73 )

[node name="cupboard8" parent="." instance=ExtResource( 3 )]
position = Vector2( 12275.1, 11272.2 )

[node name="cupboard9" parent="." instance=ExtResource( 3 )]
position = Vector2( 12545.5, 4872.47 )

[node name="cupboard10" parent="." instance=ExtResource( 3 )]
position = Vector2( 3497.05, 6926.4 )
