[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/levels/level 1 objects.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/machines/weapon_box1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/machines/cupboard1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/level 1 chests.gd" type="Script" id=4]
[ext_resource path="res://scenes/machines/locker1.tscn" type="PackedScene" id=5]

[node name="level 1 chests" type="Node2D"]
script = ExtResource( 4 )

[node name="level 1 objects" parent="." instance=ExtResource( 1 )]
position = Vector2( 232.33, 83.6406 )

[node name="weapon_box1" parent="." instance=ExtResource( 2 )]
position = Vector2( 10242, 4983.37 )

[node name="weapon_box2" parent="." instance=ExtResource( 2 )]
position = Vector2( 17734.2, 2176.47 )

[node name="weapon_box3" parent="." instance=ExtResource( 2 )]
position = Vector2( 5324.45, 4616.27 )

[node name="weapon_box4" parent="." instance=ExtResource( 2 )]
position = Vector2( 6351.03, 9730.49 )

[node name="weapon_box5" parent="." instance=ExtResource( 2 )]
position = Vector2( 5985.15, 2671.49 )

[node name="weapon_box6" parent="." instance=ExtResource( 2 )]
position = Vector2( 17432.3, 9242.79 )

[node name="weapon_box7" parent="." instance=ExtResource( 2 )]
position = Vector2( 6902.38, 10738.6 )

[node name="weapon_box8" parent="." instance=ExtResource( 2 )]
position = Vector2( 9824.26, 1984.77 )

[node name="weapon_box9" parent="." instance=ExtResource( 2 )]
position = Vector2( 8902.28, 2986.94 )

[node name="weapon_box10" parent="." instance=ExtResource( 2 )]
position = Vector2( 8961.62, 13793.1 )

[node name="locker1" parent="." instance=ExtResource( 5 )]
position = Vector2( 5951.35, 11286.3 )

[node name="locker2" parent="." instance=ExtResource( 5 )]
position = Vector2( 16202.2, 8852.38 )

[node name="locker3" parent="." instance=ExtResource( 5 )]
position = Vector2( 14430.8, 5805.29 )

[node name="locker4" parent="." instance=ExtResource( 5 )]
position = Vector2( 15524.1, 2129.19 )

[node name="locker5" parent="." instance=ExtResource( 5 )]
position = Vector2( 6262.04, 1626.59 )

[node name="locker6" parent="." instance=ExtResource( 5 )]
position = Vector2( 10303.6, 3517.25 )

[node name="locker7" parent="." instance=ExtResource( 5 )]
position = Vector2( 10594.9, 12187 )

[node name="locker8" parent="." instance=ExtResource( 5 )]
position = Vector2( 10640.2, 14309.9 )

[node name="locker9" parent="." instance=ExtResource( 5 )]
position = Vector2( 3364.62, 2102.9 )

[node name="locker10" parent="." instance=ExtResource( 5 )]
position = Vector2( 15595.9, 11384.3 )

[node name="cupboard1" parent="." instance=ExtResource( 3 )]
position = Vector2( 6638.17, 4955.54 )

[node name="cupboard2" parent="." instance=ExtResource( 3 )]
position = Vector2( 11092.6, 7553.46 )

[node name="cupboard3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1496.13, 5743.72 )

[node name="cupboard5" parent="." instance=ExtResource( 3 )]
position = Vector2( 4842.06, 14533.1 )

[node name="cupboard6" parent="." instance=ExtResource( 3 )]
position = Vector2( 14576, 12844.7 )

[node name="cupboard4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1609.99, 12952 )

[node name="cupboard7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1726.2, 6951.18 )

[node name="cupboard8" parent="." instance=ExtResource( 3 )]
position = Vector2( 10636.3, 5998.61 )

[node name="cupboard9" parent="." instance=ExtResource( 3 )]
position = Vector2( 12545.5, 4936.61 )

[node name="cupboard10" parent="." instance=ExtResource( 3 )]
position = Vector2( 2748.5, 8027.07 )
