[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/levels/level 1 chests.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/lamp_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/lamp_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/lamp_3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/lamp_4.tscn" type="PackedScene" id=5]

[node name="level 1 lights" type="Node2D"]

[node name="level 1 chests" parent="." instance=ExtResource( 1 )]
position = Vector2( 213.147, 552.748 )

[node name="lamp_2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525.94, 1556.12 )

[node name="lamp_46" parent="." instance=ExtResource( 3 )]
position = Vector2( 18783.8, 3577.8 )

[node name="lamp_47" parent="." instance=ExtResource( 5 )]
position = Vector2( 13879.8, 3324.89 )

[node name="lamp_48" parent="." instance=ExtResource( 5 )]
position = Vector2( 8482.52, 8082.35 )

[node name="lamp_49" parent="." instance=ExtResource( 5 )]
position = Vector2( 16395.2, 11618.7 )

[node name="lamp_50" parent="." instance=ExtResource( 5 )]
position = Vector2( 13602.8, 11351.9 )

[node name="lamp_51" parent="." instance=ExtResource( 5 )]
position = Vector2( 9541.66, 6898.56 )

[node name="lamp_3" parent="." instance=ExtResource( 2 )]
position = Vector2( 8706.94, 5105.82 )

[node name="lamp_23" parent="." instance=ExtResource( 2 )]
position = Vector2( 17966.9, 8334.47 )

[node name="lamp_24" parent="." instance=ExtResource( 3 )]
position = Vector2( 5503.11, 9738.26 )

[node name="lamp_25" parent="." instance=ExtResource( 4 )]
position = Vector2( 12439.5, 7277.17 )

[node name="lamp_26" parent="." instance=ExtResource( 2 )]
position = Vector2( 11769.8, 11362.8 )

[node name="lamp_27" parent="." instance=ExtResource( 3 )]
position = Vector2( 2697.71, 3087.75 )

[node name="lamp_28" parent="." instance=ExtResource( 2 )]
position = Vector2( 9475.28, 5083.7 )

[node name="lamp_29" parent="." instance=ExtResource( 3 )]
position = Vector2( 1665.89, 8139.81 )

[node name="lamp_15" parent="." instance=ExtResource( 4 )]
position = Vector2( 8683.13, 6636.32 )

[node name="lamp_21" parent="." instance=ExtResource( 4 )]
position = Vector2( 16600.7, 2272.33 )

[node name="lamp_16" parent="." instance=ExtResource( 4 )]
position = Vector2( 2838.57, 9568.58 )

[node name="lamp_17" parent="." instance=ExtResource( 4 )]
position = Vector2( 9749.57, 8192.26 )

[node name="lamp_37" parent="." instance=ExtResource( 5 )]
position = Vector2( 11260.5, 1576.63 )

[node name="lamp_39" parent="." instance=ExtResource( 5 )]
position = Vector2( 14433.8, 6861.48 )

[node name="lamp_41" parent="." instance=ExtResource( 5 )]
position = Vector2( 10717.4, 11359.2 )

[node name="lamp_42" parent="." instance=ExtResource( 5 )]
position = Vector2( 14337.1, 13703.5 )

[node name="lamp_43" parent="." instance=ExtResource( 5 )]
position = Vector2( 5392.55, 8119.93 )

[node name="lamp_44" parent="." instance=ExtResource( 5 )]
position = Vector2( 3937.76, 4498.42 )

[node name="lamp_40" parent="." instance=ExtResource( 5 )]
position = Vector2( 14235.4, 15105.5 )

[node name="lamp_38" parent="." instance=ExtResource( 5 )]
position = Vector2( 17120.5, 4001.82 )

[node name="lamp_18" parent="." instance=ExtResource( 4 )]
position = Vector2( 12480.4, 5896.49 )

[node name="lamp_4" parent="." instance=ExtResource( 2 )]
position = Vector2( 9213.15, 12386.1 )

[node name="lamp_5" parent="." instance=ExtResource( 2 )]
position = Vector2( 14865.5, 5052.57 )

[node name="lamp_6" parent="." instance=ExtResource( 2 )]
position = Vector2( 16090.9, 10460.6 )

[node name="lamp_7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1099.05, 7028.61 )

[node name="lamp_31" parent="." instance=ExtResource( 3 )]
position = Vector2( 3459.75, 3574.12 )

[node name="lamp_30" parent="." instance=ExtResource( 4 )]
position = Vector2( 11999.2, 10339.9 )

[node name="lamp_8" parent="." instance=ExtResource( 3 )]
position = Vector2( 17517.7, 6136.24 )

[node name="lamp_10" parent="." instance=ExtResource( 3 )]
position = Vector2( 15350.3, 10767.4 )

[node name="lamp_11" parent="." instance=ExtResource( 3 )]
position = Vector2( 2965.47, 12518.4 )

[node name="lamp_12" parent="." instance=ExtResource( 3 )]
position = Vector2( 2535.9, 4976.01 )

[node name="lamp_9" parent="." instance=ExtResource( 2 )]
position = Vector2( 7185.27, 12834.4 )

[node name="lamp_13" parent="." instance=ExtResource( 2 )]
position = Vector2( 3541.82, 12729.1 )

[node name="lamp_1" parent="." instance=ExtResource( 3 )]
position = Vector2( 5139.7, 4869.26 )

[node name="lamp_14" parent="." instance=ExtResource( 4 )]
position = Vector2( 12668.7, 3509.82 )

[node name="lamp_19" parent="." instance=ExtResource( 4 )]
position = Vector2( 8089.97, 2192.89 )

[node name="lamp_20" parent="." instance=ExtResource( 3 )]
position = Vector2( 8050.74, 12769.2 )

[node name="lamp_22" parent="." instance=ExtResource( 4 )]
position = Vector2( 11881.1, 6713.24 )

[node name="lamp_32" parent="." instance=ExtResource( 5 )]
position = Vector2( 4333.22, 7959.1 )

[node name="lamp_35" parent="." instance=ExtResource( 5 )]
position = Vector2( 15928.6, 2357.58 )

[node name="lamp_36" parent="." instance=ExtResource( 5 )]
position = Vector2( 5093.21, 1358.78 )

[node name="lamp_33" parent="." instance=ExtResource( 5 )]
position = Vector2( 11252.9, 5501.08 )

[node name="lamp_34" parent="." instance=ExtResource( 4 )]
position = Vector2( 15683.5, 4928.37 )

[node name="lamp_52" parent="." instance=ExtResource( 3 )]
position = Vector2( 11073.3, 13712.2 )

[node name="lamp_45" parent="." instance=ExtResource( 5 )]
position = Vector2( 9459.37, 3990.89 )

[node name="lamp_53" parent="." instance=ExtResource( 5 )]
position = Vector2( 8545.54, 11473.1 )

[node name="lamp_54" parent="." instance=ExtResource( 3 )]
position = Vector2( 1361.74, 1730.02 )

[node name="lamp_55" parent="." instance=ExtResource( 5 )]
position = Vector2( 9353.75, 1960.13 )

[node name="lamp_56" parent="." instance=ExtResource( 5 )]
position = Vector2( 14790.2, 7928.77 )

[node name="lamp_57" parent="." instance=ExtResource( 5 )]
position = Vector2( 6781.23, 14062.3 )
