[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/objects/oven.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/television.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/oil_barrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/wooden box white.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/objects/football.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/wooden box yellow.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/level 1 base.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/ladder.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/machines/fan.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/objects/wooden barral.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/objects/Cone.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/objects/fan.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/objects/Clock.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/machines/LiftingPlatform.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/objects/cardboard box.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/objects/refrigirator.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/objects/washingmachine.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/objects/radio.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/objects/platform2.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/objects/Couch.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/objects/board.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/objects/painting.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/objects/Vase.tscn" type="PackedScene" id=24]

[node name="level 1 objects" type="Node2D"]
position = Vector2( 0, -2 )

[node name="level 1 base" parent="." instance=ExtResource( 8 )]
position = Vector2( 77.6938, -719.201 )

[node name="LiftingPlatform6" parent="." instance=ExtResource( 15 )]
position = Vector2( 8908.38, 10743.5 )

[node name="television7" parent="." instance=ExtResource( 2 )]
position = Vector2( 18380.6, 6788.15 )

[node name="radio5" parent="." instance=ExtResource( 19 )]
position = Vector2( 18014.7, 6897.73 )

[node name="fan3" parent="." instance=ExtResource( 10 )]
position = Vector2( 13052.6, 5712.08 )

[node name="fan10" parent="." instance=ExtResource( 10 )]
position = Vector2( 14937.7, 6574.31 )

[node name="platform16" parent="." instance=ExtResource( 20 )]
position = Vector2( 14286.7, 6070.97 )

[node name="wooden barral3" parent="." instance=ExtResource( 11 )]
position = Vector2( 8079.81, 11357.5 )

[node name="Vase2" parent="." instance=ExtResource( 24 )]
position = Vector2( 4388.64, 14223.7 )

[node name="Vase" parent="." instance=ExtResource( 24 )]
position = Vector2( 4755.28, 3111.53 )

[node name="platform30" parent="." instance=ExtResource( 3 )]
position = Vector2( 8612.5, 3074.52 )

[node name="Cone4" parent="." instance=ExtResource( 12 )]
position = Vector2( 6747.45, 3056.74 )

[node name="wooden barral2" parent="." instance=ExtResource( 11 )]
position = Vector2( 6541.79, 3115.68 )

[node name="wooden barral" parent="." instance=ExtResource( 11 )]
position = Vector2( 9244.49, 4712.56 )

[node name="fan7" parent="." instance=ExtResource( 10 )]
position = Vector2( 17391, 4406.15 )

[node name="fan11" parent="." instance=ExtResource( 13 )]
position = Vector2( 4845.02, 1779.47 )

[node name="fan" parent="." instance=ExtResource( 10 )]
position = Vector2( 17022.3, 2174.98 )

[node name="wooden box white3" parent="." instance=ExtResource( 5 )]
position = Vector2( 9271.52, 1886.14 )

[node name="wooden box white4" parent="." instance=ExtResource( 5 )]
position = Vector2( 8964.41, 1891.66 )

[node name="football" parent="." instance=ExtResource( 6 )]
position = Vector2( 3474.37, 2034.06 )

[node name="football2" parent="." instance=ExtResource( 6 )]
position = Vector2( 2664.73, 5451.7 )

[node name="football3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1502.15, 4344.48 )

[node name="football4" parent="." instance=ExtResource( 6 )]
position = Vector2( 4522.96, 6339.65 )

[node name="football5" parent="." instance=ExtResource( 6 )]
position = Vector2( 7217.15, 6158.77 )

[node name="football6" parent="." instance=ExtResource( 6 )]
position = Vector2( 11025.7, 6292.87 )

[node name="oil_barrel" parent="." instance=ExtResource( 4 )]
position = Vector2( 6969.09, 7801.55 )

[node name="refridgerator2" parent="." instance=ExtResource( 17 )]
position = Vector2( 11159.4, 1688.34 )

[node name="oil_barrel2" parent="." instance=ExtResource( 4 )]
position = Vector2( 12491.3, 1859.06 )

[node name="oil_barrel3" parent="." instance=ExtResource( 4 )]
position = Vector2( 11637.7, 3270.62 )

[node name="platform42" parent="." instance=ExtResource( 20 )]
position = Vector2( 14556.4, 10819.4 )

[node name="platform41" parent="." instance=ExtResource( 20 )]
position = Vector2( 16289, 6582.1 )

[node name="platform39" parent="." instance=ExtResource( 3 )]
position = Vector2( 16877.5, 6174.29 )

[node name="platform40" parent="." instance=ExtResource( 20 )]
position = Vector2( 16281, 5784.6 )

[node name="oil_barrel4" parent="." instance=ExtResource( 4 )]
position = Vector2( 16624.9, 3800.43 )

[node name="wooden box yellow2" parent="." instance=ExtResource( 7 )]
position = Vector2( 8961.5, 1591.95 )

[node name="platform7" parent="." instance=ExtResource( 20 )]
position = Vector2( 4698.67, 13923.7 )

[node name="platform13" parent="." instance=ExtResource( 20 )]
position = Vector2( 8590.89, 13906.6 )

[node name="platform" parent="." instance=ExtResource( 3 )]
position = Vector2( 5741.58, 13815 )

[node name="platform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 5017.45, 5477.22 )

[node name="LiftingPlatform3" parent="." instance=ExtResource( 15 )]
position = Vector2( 1276.97, 9663.77 )

[node name="Couch5" parent="." instance=ExtResource( 21 )]
position = Vector2( 16294.2, 12799.1 )

[node name="wooden box yellow3" parent="." instance=ExtResource( 7 )]
position = Vector2( 15841.7, 12732.1 )

[node name="Couch4" parent="." instance=ExtResource( 21 )]
position = Vector2( 6562.23, 14459.6 )

[node name="LiftingPlatform2" parent="." instance=ExtResource( 15 )]
position = Vector2( 7946.93, 13618.9 )

[node name="platform8" parent="." instance=ExtResource( 20 )]
position = Vector2( 6916.01, 10849.8 )

[node name="refridgerator5" parent="." instance=ExtResource( 17 )]
position = Vector2( 15602.3, 14615 )

[node name="refridgerator6" parent="." instance=ExtResource( 17 )]
position = Vector2( 7784.58, 3403.05 )

[node name="LiftingPlatform5" parent="." instance=ExtResource( 15 )]
position = Vector2( 2418.32, 10822.6 )

[node name="platform3" parent="." instance=ExtResource( 3 )]
position = Vector2( 12288, 13287.9 )

[node name="fan4" parent="." instance=ExtResource( 13 )]
position = Vector2( 5323.84, 14473.2 )

[node name="Cone5" parent="." instance=ExtResource( 12 )]
position = Vector2( 9200.17, 1643.49 )

[node name="oven" parent="." instance=ExtResource( 1 )]
position = Vector2( 11556.3, 11104.7 )

[node name="ladder3" parent="." instance=ExtResource( 9 )]
position = Vector2( 10370.8, 1168.04 )

[node name="ladder4" parent="." instance=ExtResource( 9 )]
position = Vector2( 10405.9, 10924.9 )

[node name="cupboard2" parent="." instance=ExtResource( 1 )]
position = Vector2( 3247.17, 9601.27 )

[node name="cupboard3" parent="." instance=ExtResource( 1 )]
position = Vector2( 10885.9, 9942.37 )

[node name="cupboard" parent="." instance=ExtResource( 1 )]
position = Vector2( 6103.52, 6490.32 )

[node name="refridgerator3" parent="." instance=ExtResource( 17 )]
position = Vector2( 3661.36, 9427.8 )

[node name="television" parent="." instance=ExtResource( 2 )]
position = Vector2( 10524.5, 9919.35 )

[node name="television4" parent="." instance=ExtResource( 2 )]
position = Vector2( 4477.02, 12604.8 )
scale = Vector2( 1.01005, 0.997366 )

[node name="radio" parent="." instance=ExtResource( 19 )]
position = Vector2( 4817.02, 12713.2 )

[node name="television3" parent="." instance=ExtResource( 2 )]
position = Vector2( 6117.17, 5815.45 )

[node name="wooden box white" parent="." instance=ExtResource( 5 )]
position = Vector2( 6511.55, 3430.09 )

[node name="fan2" parent="." instance=ExtResource( 10 )]
position = Vector2( 12973.5, 8745.64 )

[node name="Clock" parent="." instance=ExtResource( 14 )]
position = Vector2( 3773.94, 930.824 )

[node name="wooden barral4" parent="." instance=ExtResource( 11 )]
position = Vector2( 15077.5, 1863.03 )

[node name="wooden barral5" parent="." instance=ExtResource( 11 )]
position = Vector2( 14078.9, 1998.29 )

[node name="oil_barrel6" parent="." instance=ExtResource( 4 )]
position = Vector2( 14078.9, 2336.74 )

[node name="football7" parent="." instance=ExtResource( 6 )]
position = Vector2( 5600.64, 3092.9 )

[node name="Cone2" parent="." instance=ExtResource( 12 )]
position = Vector2( 9889.27, 6680.1 )

[node name="fan6" parent="." instance=ExtResource( 10 )]
position = Vector2( 7500.51, 11455.9 )

[node name="platform9" parent="." instance=ExtResource( 3 )]
position = Vector2( 6001.45, 9103.07 )

[node name="platform5" parent="." instance=ExtResource( 3 )]
position = Vector2( 14271.8, 14841 )

[node name="Cone" parent="." instance=ExtResource( 12 )]
position = Vector2( 3498.43, 5597.32 )

[node name="LiftingPlatform" parent="." instance=ExtResource( 15 )]
position = Vector2( 17862.7, 11045.8 )

[node name="platform4" parent="." instance=ExtResource( 3 )]
position = Vector2( 5841.49, 8596.09 )

[node name="LiftingPlatform4" parent="." instance=ExtResource( 15 )]
position = Vector2( 13026.2, 3002.28 )

[node name="Clock2" parent="." instance=ExtResource( 14 )]
position = Vector2( 15330.6, 7867.64 )

[node name="painting3" parent="." instance=ExtResource( 23 )]
position = Vector2( 1242.5, 10651.4 )

[node name="painting4" parent="." instance=ExtResource( 23 )]
position = Vector2( 7283.8, 8794.8 )

[node name="painting5" parent="." instance=ExtResource( 23 )]
position = Vector2( 14145.9, 3552.54 )

[node name="painting6" parent="." instance=ExtResource( 23 )]
position = Vector2( 16943.3, 13736 )

[node name="painting7" parent="." instance=ExtResource( 23 )]
position = Vector2( 14998.7, 12348.7 )

[node name="platform26" parent="." instance=ExtResource( 3 )]
position = Vector2( 10283.6, 8172.97 )

[node name="platform27" parent="." instance=ExtResource( 3 )]
position = Vector2( 10546, 7971.15 )

[node name="platform28" parent="." instance=ExtResource( 3 )]
position = Vector2( 10206.7, 7735.14 )

[node name="platform29" parent="." instance=ExtResource( 20 )]
position = Vector2( 10872.9, 7620.47 )

[node name="painting8" parent="." instance=ExtResource( 23 )]
position = Vector2( 18060.9, 12349.1 )

[node name="football8" parent="." instance=ExtResource( 6 )]
position = Vector2( 17880.6, 3332.62 )

[node name="Cone3" parent="." instance=ExtResource( 12 )]
position = Vector2( 4402.92, 13762.4 )

[node name="television2" parent="." instance=ExtResource( 2 )]
position = Vector2( 12170.9, 1849.87 )

[node name="wooden barral6" parent="." instance=ExtResource( 11 )]
position = Vector2( 5966.38, 4766.58 )

[node name="refridgerator" parent="." instance=ExtResource( 17 )]
position = Vector2( 4984.61, 8127.43 )

[node name="washingmachine" parent="." instance=ExtResource( 18 )]
position = Vector2( 6833.27, 3368.24 )

[node name="platform6" parent="." instance=ExtResource( 20 )]
position = Vector2( 17230.8, 9356.06 )

[node name="platform10" parent="." instance=ExtResource( 3 )]
position = Vector2( 12788.6, 4981.25 )

[node name="fan8" parent="." instance=ExtResource( 10 )]
position = Vector2( 4952.94, 6543.4 )

[node name="platform11" parent="." instance=ExtResource( 3 )]
position = Vector2( 5008.55, 4704.12 )

[node name="platform14" parent="." instance=ExtResource( 3 )]
position = Vector2( 5019.33, 4981.68 )

[node name="platform12" parent="." instance=ExtResource( 3 )]
position = Vector2( 5016.85, 5230.34 )

[node name="platform46" parent="." instance=ExtResource( 3 )]
position = Vector2( 1683.95, 4813.41 )

[node name="platform47" parent="." instance=ExtResource( 3 )]
position = Vector2( 1694.73, 5090.97 )

[node name="platform48" parent="." instance=ExtResource( 3 )]
position = Vector2( 1692.25, 5339.63 )

[node name="platform49" parent="." instance=ExtResource( 3 )]
position = Vector2( 1180.89, 4443.91 )

[node name="ladder" parent="." instance=ExtResource( 9 )]
position = Vector2( 6761.12, 6941.54 )

[node name="platform50" parent="." instance=ExtResource( 3 )]
position = Vector2( 1191.67, 4721.47 )

[node name="platform51" parent="." instance=ExtResource( 3 )]
position = Vector2( 1189.19, 4970.12 )

[node name="platform22" parent="." instance=ExtResource( 3 )]
position = Vector2( 9588.17, 5881.79 )

[node name="platform23" parent="." instance=ExtResource( 3 )]
position = Vector2( 9598.95, 6159.35 )

[node name="platform24" parent="." instance=ExtResource( 3 )]
position = Vector2( 9596.47, 6408.01 )

[node name="platform15" parent="." instance=ExtResource( 3 )]
position = Vector2( 5848.94, 2755.13 )

[node name="Clock3" parent="." instance=ExtResource( 14 )]
position = Vector2( 16525.8, 10007.9 )

[node name="oven2" parent="." instance=ExtResource( 1 )]
position = Vector2( 10448.5, 1865.91 )

[node name="refridgerator7" parent="." instance=ExtResource( 17 )]
position = Vector2( 1000.66, 3185.1 )

[node name="platform17" parent="." instance=ExtResource( 3 )]
position = Vector2( 17506.4, 1518.81 )

[node name="platform18" parent="." instance=ExtResource( 3 )]
position = Vector2( 12567.5, 13590.8 )

[node name="platform19" parent="." instance=ExtResource( 3 )]
position = Vector2( 12282.4, 13888.4 )

[node name="platform20" parent="." instance=ExtResource( 20 )]
position = Vector2( 6694.52, 1164.69 )

[node name="television5" parent="." instance=ExtResource( 2 )]
position = Vector2( 14298.4, 7698.18 )

[node name="radio2" parent="." instance=ExtResource( 19 )]
position = Vector2( 13954.3, 7800.16 )

[node name="fan5" parent="." instance=ExtResource( 13 )]
position = Vector2( 15227.2, 14975.3 )

[node name="board3" parent="." instance=ExtResource( 22 )]
position = Vector2( 3785.82, 10806.8 )

[node name="fan9" parent="." instance=ExtResource( 13 )]
position = Vector2( 3777.78, 11447.8 )

[node name="washingmachine2" parent="." instance=ExtResource( 18 )]
position = Vector2( 4086.76, 7821.47 )

[node name="oven3" parent="." instance=ExtResource( 1 )]
position = Vector2( 3728.61, 7860.09 )

[node name="television6" parent="." instance=ExtResource( 2 )]
position = Vector2( 11369.4, 14319.5 )

[node name="radio3" parent="." instance=ExtResource( 19 )]
position = Vector2( 3389.9, 7933.77 )

[node name="Couch" parent="." instance=ExtResource( 21 )]
position = Vector2( 14647.4, 11511.5 )

[node name="board" parent="." instance=ExtResource( 22 )]
position = Vector2( 14953.5, 5849.71 )

[node name="board2" parent="." instance=ExtResource( 22 )]
position = Vector2( 4848.04, 1134.46 )

[node name="board4" parent="." instance=ExtResource( 22 )]
position = Vector2( 5314.03, 13578.9 )

[node name="painting" parent="." instance=ExtResource( 23 )]
position = Vector2( 3597.81, 14312 )

[node name="Couch2" parent="." instance=ExtResource( 21 )]
position = Vector2( 10766.8, 14431.6 )

[node name="wooden box white5" parent="." instance=ExtResource( 5 )]
position = Vector2( 4343.72, 3391.96 )

[node name="wooden box white6" parent="." instance=ExtResource( 5 )]
position = Vector2( 9644.8, 14370.1 )

[node name="wooden box yellow" parent="." instance=ExtResource( 7 )]
position = Vector2( 1366.25, 3388.77 )

[node name="wooden box white2" parent="." instance=ExtResource( 5 )]
position = Vector2( 4648.84, 3390.75 )

[node name="radio4" parent="." instance=ExtResource( 19 )]
position = Vector2( 11391.3, 14174.3 )

[node name="Couch3" parent="." instance=ExtResource( 21 )]
position = Vector2( 7727.82, 14462.9 )

[node name="platform21" parent="." instance=ExtResource( 20 )]
position = Vector2( 2829.32, 6828.83 )

[node name="platform25" parent="." instance=ExtResource( 20 )]
position = Vector2( 10340.5, 6063.6 )

[node name="painting2" parent="." instance=ExtResource( 23 )]
position = Vector2( 18286.7, 3826.52 )

[node name="Vase3" parent="." instance=ExtResource( 24 )]
position = Vector2( 2424.78, 14145.6 )

[node name="Vase4" parent="." instance=ExtResource( 24 )]
position = Vector2( 2313.71, 7716.91 )

[node name="Vase5" parent="." instance=ExtResource( 24 )]
position = Vector2( 8249.17, 9713.42 )

[node name="wooden box white7" parent="." instance=ExtResource( 5 )]
position = Vector2( 9274.31, 11017.9 )

[node name="Vase6" parent="." instance=ExtResource( 24 )]
position = Vector2( 9296.42, 10733.7 )

[node name="platform32" parent="." instance=ExtResource( 3 )]
position = Vector2( 3255.32, 13363.3 )

[node name="platform33" parent="." instance=ExtResource( 3 )]
position = Vector2( 3253.96, 12670.7 )

[node name="platform34" parent="." instance=ExtResource( 3 )]
position = Vector2( 3542.46, 12332.3 )

[node name="platform35" parent="." instance=ExtResource( 3 )]
position = Vector2( 3539.51, 13718.4 )

[node name="platform36" parent="." instance=ExtResource( 3 )]
position = Vector2( 3257.27, 14090.2 )

[node name="platform37" parent="." instance=ExtResource( 3 )]
position = Vector2( 3549.19, 12999 )

[node name="platform31" parent="." instance=ExtResource( 20 )]
position = Vector2( 1424.98, 12309.9 )

[node name="Clock5" parent="." instance=ExtResource( 14 )]
position = Vector2( 5805.63, 10478.3 )

[node name="Clock4" parent="." instance=ExtResource( 14 )]
position = Vector2( 2344.14, 12447.7 )

[node name="wooden box white8" parent="." instance=ExtResource( 5 )]
position = Vector2( 10101.4, 1889.95 )

[node name="fan12" parent="." instance=ExtResource( 13 )]
position = Vector2( 10806.3, 1971.51 )

[node name="platform38" parent="." instance=ExtResource( 3 )]
position = Vector2( 17442.9, 3174.38 )

[node name="cardboard box3" parent="." instance=ExtResource( 16 )]
position = Vector2( 18708.9, 5594.05 )

[node name="cardboard box2" parent="." instance=ExtResource( 16 )]
position = Vector2( 15327.6, 4689.59 )

[node name="cardboard box" parent="." instance=ExtResource( 16 )]
position = Vector2( 1683.79, 3397.76 )

[node name="cardboard box4" parent="." instance=ExtResource( 16 )]
position = Vector2( 16043.5, 6843.46 )

[node name="platform44" parent="." instance=ExtResource( 3 )]
position = Vector2( 1577.38, 8099.87 )

[node name="platform2" parent="platform44" instance=ExtResource( 3 )]
position = Vector2( -0.240112, -228.88 )

[node name="platform3" parent="platform44" instance=ExtResource( 3 )]
position = Vector2( -7.96045, -453.95 )

[node name="platform45" parent="." instance=ExtResource( 3 )]
position = Vector2( 3223.24, 9310.17 )

[node name="ladder2" parent="." instance=ExtResource( 9 )]
position = Vector2( 4133.08, 4415.39 )

[node name="ladder5" parent="." instance=ExtResource( 9 )]
position = Vector2( 12554.1, 9898.62 )

[node name="ladder6" parent="." instance=ExtResource( 9 )]
position = Vector2( 12554.8, 10473.8 )

[node name="ladder7" parent="." instance=ExtResource( 9 )]
position = Vector2( 13300.1, 13274.4 )

[node name="ladder8" parent="." instance=ExtResource( 9 )]
position = Vector2( 13300.2, 12767.9 )
