[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/MainMenu/DefaultButton.tscn" type="PackedScene" id=1]

[node name="WeaponboxWin" type="Node2D"]

[node name="DefaultButton" parent="." instance=ExtResource( 1 )]
margin_left = 814.178
margin_top = 469.963
margin_right = 861.178
margin_bottom = 483.963
text = "You Won"
