[gd_scene load_steps=8 format=2]

[ext_resource path="res://assests/Objects/weapon case.png" type="Texture" id=1]
[ext_resource path="res://sounds/CrateOpen.wav" type="AudioStream" id=2]
[ext_resource path="res://script/weapon_box.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 140.597, 71.2711 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 288, 282 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 288, 282 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="weapon_box1" type="Area2D" groups=[
"machines",
]]
script = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -0.594604, 63.028 )
shape = SubResource( 1 )

[node name="SoundOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.594604, 63.028 )
shape = SubResource( 1 )
