[gd_scene load_steps=8 format=2]

[ext_resource path="res://assests/Effects/Layer 0.png" type="Texture" id=1]
[ext_resource path="res://assests/Objects/lamp2.png" type="Texture" id=2]
[ext_resource path="res://scenes/objects/lamp_2.gd" type="Script" id=3]
[ext_resource path="res://sounds/light.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/Light Bulb Breaking.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 432.163

[sub_resource type="CircleShape2D" id=2]
radius = 1703.17

[node name="lamp_1" type="Node2D"]
script = ExtResource( 3 )

[node name="lamp2" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -111, 86.5, 13.5, 85.5, 11, -49.5, -15, -60, -27, -61, -30, -81.5, -39.5, -92, -51, -93.5, -62.5, -85, -64.5, -60, -78.5, -60.5, -110.5, -49.5 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 1 )
color = Color( 0.47451, 1, 0.752941, 1 )
energy = 3.0
shadow_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
shape = SubResource( 2 )

[node name="on" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_Area2D2_body_exited"]
