[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/MainMenu/Text.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MainMenu/Lobby.gd" type="Script" id=2]
[ext_resource path="res://scenes/MainMenu/DefaultButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://backgrounds/Project Escape Hero.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.14902, 0.168627, 0.266667, 0 )
border_color = Color( 0, 0, 0, 0 )
border_blend = true
shadow_color = Color( 0, 0, 0, 0 )
anti_aliasing = false

[node name="Node2D" type="Node2D"]

[node name="Project Escape Hero" type="Sprite" parent="."]
position = Vector2( 960.011, 539.989 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Text" parent="." instance=ExtResource( 1 )]
margin_left = 309.0
margin_top = 11.0
margin_right = 575.0
margin_bottom = 223.0
text = " Long long ago in a once beautiful place, there's a war between two empires. The strong, rich empire defeated the weak, immortal one. The prisoners were captured and imprisoned for execution or thrown into the Colosseum to die in staged battles or be eaten by wild animals. Few of them were left forgotten due to the fall. Years after these desperate prisoners were discovered and decided to use for entertainment purposes again. One of them will survive the tournament, and rewrite history or..."

[node name="Lobby" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.14337
margin_top = 979.501
margin_right = 47.1434
margin_bottom = 994.501
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Lobby"
script = ExtResource( 2 )

[connection signal="pressed" from="Lobby" to="Lobby" method="_on_Lobby_pressed"]
